ALCHEMY_API_KEY="ThPQEn2P7cfVBkx4lubJqJVl_Ay0ATnr"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
VITE_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/layer2_db"
ETHERSCAN_API_KEY="your_etherscan_api_key"
NETWORK="localhost" # Change to "sepolia" when deploying to testnet